cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=Your_AccessKey
cloud.aws.credentials.secret-key=Your_SecretKey
cloud.aws.region.static=ap-south-1
cloud.aws.endPoint.sqs.Url=Your_SQS_EndPoint_URL
logging.level.com.aws.sqs=DEBUG

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
