server.port=8083
spring.batch.job.enabled=false
spring.datasource.url = jdbc:h2:file:C:/Personal/Development_WorkSpace/SpringWorld/data/dbdata
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Log config
logging.level.com.springworld.batch=DEBUG
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
